Repository: tonyjianchina/Deskbit
Catalog: Sources/Deskbit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# color.blue
source: Blue
zh_hans: 蓝色

# color.mint
source: Green
zh_hans: 绿色

# color.pink
source: Pink
zh_hans: 粉色

# color.yellow
source: Yellow
zh_hans: 黄色

# common.cancel
source: Cancel
zh_hans: 取消

# common.clear
source: Clear
zh_hans: 清空

# common.delete
source: Delete
zh_hans: 删除

# common.irreversible
source: This action cannot be undone.
zh_hans: 这项操作无法撤销。

# feedback.cancel
source: Cancel
zh_hans: 取消

# feedback.emailSubject
source: Deskbit user feedback
zh_hans: Deskbit 用户反馈

# feedback.error.emptyMessage
source: Please enter your feedback.
zh_hans: 请输入反馈内容。

# feedback.error.invalidResponse
source: The service returned an invalid response. Please try again later.
zh_hans: 服务响应异常，请稍后重试。

# feedback.error.networkUnavailable
source: Could not send. Check your connection and try again.
zh_hans: 发送失败，请检查网络后重试。

# feedback.error.rejected
source: Could not send (%ld). Please try again later.
zh_hans: 发送失败（%ld），请稍后重试。

# feedback.error.serviceRejected
source: The service did not accept your feedback. Please try again later.
zh_hans: 服务未接受这次反馈，请稍后重试。

# feedback.error.serviceRejectedDetail
source: The service did not accept your feedback: %@
zh_hans: 服务未接受这次反馈：%@

# feedback.message.accessibility
source: Feedback message
zh_hans: 反馈内容

# feedback.privacy
source: Feedback is sent through FormSubmit, a third-party service. Do not include passwords, identity details, or other sensitive information.
zh_hans: 反馈将通过 FormSubmit 第三方服务发送，请勿填写密码、身份信息等敏感信息。

# feedback.send
source: Send
zh_hans: 发送

# feedback.send.accessibility
source: Send feedback
zh_hans: 发送反馈

# feedback.sendingButton
source: Sending…
zh_hans: 发送中…

# feedback.status.accessibility
source: Feedback status
zh_hans: 反馈发送状态

# feedback.status.activationRequired
source: Not sent yet. The recipient must activate FormSubmit from their inbox before you can retry.
zh_hans: 尚未发送；请在收件邮箱完成 FormSubmit 激活后重试。

# feedback.status.sending
source: Sending your feedback…
zh_hans: 正在发送反馈…

# feedback.status.submitted
source: Sent. Thank you for your feedback!
zh_hans: 发送成功，谢谢你的反馈。

# feedback.subtitle
source: Your suggestions help make Deskbit better.
zh_hans: 你的建议会帮助 Deskbit 变得更好。

# feedback.title
source: Share your thoughts
zh_hans: 把你的想法告诉我们

# format.bold
source: Bold (⌘B)
zh_hans: 加粗（⌘B）

# format.bullets
source: Bullets (⌘⇧8; Tab / Shift+Tab to change level)
zh_hans: 项目符号（⌘⇧8；Tab / Shift+Tab 调整级别）

# history.blankNote
source: Blank note
zh_hans: 空白便签

# history.clear
source: Clear history
zh_hans: 清空历史

# history.clear.accessibility
source: Clear note history
zh_hans: 清空历史便签

# history.clearConfirm
source: Clear all note history?
zh_hans: 清空所有历史便签？

# history.count.one
source: %d note
zh_hans: %d 条

# history.count.other
source: %d notes
zh_hans: %d 条

# history.delete
source: Delete permanently
zh_hans: 永久删除

# history.delete.accessibility
source: Permanently delete note
zh_hans: 永久删除便签

# history.deleteConfirm
source: Permanently delete this note?
zh_hans: 永久删除这条历史便签？

# history.empty
source: No completed notes yet
zh_hans: 暂无历史便签

# history.restore
source: Restore
zh_hans: 恢复

# history.restore.accessibility
source: Restore note
zh_hans: 恢复便签

# history.title
source: Note history
zh_hans: 历史便签

# history.unknownCompletionTime
source: Completion time unknown
zh_hans: 完成时间未知

# language.system
source: Follow System
zh_hans: 跟随系统

# language.title
source: Language
zh_hans: 语言

# menu.about
source: About Deskbit
zh_hans: 关于 Deskbit

# menu.arrange
source: Arrange Notes
zh_hans: 自动排序便签

# menu.copy
source: Copy
zh_hans: 复制

# menu.cut
source: Cut
zh_hans: 剪切

# menu.edit
source: Edit
zh_hans: 编辑

# menu.feedback
source: Send Feedback
zh_hans: 用户反馈

# menu.history
source: Note History
zh_hans: 历史便签

# menu.newNote
source: New Note
zh_hans: 新建便签

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.quit
source: Quit Deskbit
zh_hans: 退出 Deskbit

# menu.redo
source: Redo
zh_hans: 重做

# menu.selectAll
source: Select All
zh_hans: 全选

# menu.showAll
source: Show All Notes
zh_hans: 显示所有便签

# menu.showHidden
source: Show Hidden Notes
zh_hans: 显示隐藏的便签

# menu.statusTitle
source: Notes
zh_hans: 便签

# menu.undo
source: Undo
zh_hans: 撤销

# note.complete
source: Complete
zh_hans: 完成

source: Note Content
zh_hans: 便签内容

# note.pin
source: Pin
zh_hans: 置顶

# note.pinnedSaved
source: Pinned · Saved
zh_hans: 已置顶 · 已保存

# note.saved
source: Saved
zh_hans: 已保存

# note.saving
source: Saving…
zh_hans: 正在保存…

# note.unpin
source: Unpin
zh_hans: 取消置顶

# note.untitled
source: Untitled Note
zh_hans: 空白便签

# onboarding.note
source: Welcome to Deskbit 👋 Create a note Click + at the top, or choose New Note from the menu bar Deskbit icon (⌘N). Shortcuts ⌘B Bold ⌘⇧8 Bullets ⌘⇧X Strikethrough Tab / Shift+Tab Change bullet level ⌘X / ⌘C / ⌘V / ⌘A Cut, copy, paste, select all View Note History Click ✓ to complete a note, then choose Note History from the menu bar Deskbit icon. You can restore or permanently delete completed notes. Report a problem Choose Send Feedback from the menu bar Deskbit icon, enter the details, and send.
zh_hans: 欢迎使用 Deskbit 👋 新建便签 点击顶部 +，或点击菜单栏 Deskbit 图标 → 新建便签（⌘N）。 快捷键 ⌘B 加粗 ⌘⇧8 项目符号 ⌘⇧X 待办事项 Tab / Shift+Tab 调整项目符号层级 ⌘X / ⌘C / ⌘V / ⌘A 剪切、复制、粘贴、全选 查看历史便签 点击 ✓ 完成便签，再点击菜单栏 Deskbit 图标 → 历史便签；可恢复或永久删除已完成的便签。 反馈问题 点击菜单栏 Deskbit 图标 → 用户反馈，填写内容后发送。
